# CodeU_Search_Engine_webapp

./: .gitignore  .project  .springBeans  Procfile  README.md  pom.xml
license/: license.txt  redis_url.txt
src/main/java/: Main.java
src/main/java/controller/: ImageSearchingController.java  IndexPageController.java  SearchWord.java
src/main/java/resources/: DetectImage.java  DetectLandmark.java  JedisIndex.java  JedisMaker.java  SpecialWords.java  SpringConfig.java  TFIDF.java  TermCounter.java  WebCrawler.java  WikiFetcher.java  WikiNodeIterable.java  WikiSearch.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: base.css  imageSearch.css  result.css  search.css
src/main/webapp/WEB-INF/jsp/: imageSearch.jsp  imageSearchResult.jsp  index.jsp  result.jsp
